# Search-Compose-Migration

./: README.md  build.gradle  configs.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kakao/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/search/: EntryPointActivity.kt  MainActivity.kt  SearchApplication.kt
app/src/main/java/com/kakao/search/base/: BaseFragment.kt
app/src/main/java/com/kakao/search/datastore/: BookmarkDataStore.kt
app/src/main/java/com/kakao/search/ext/: ViewExt.kt
app/src/main/java/com/kakao/search/module/: DataStoreModule.kt
app/src/main/java/com/kakao/search/navigation/: NavigationConst.kt
app/src/main/java/com/kakao/search/screens/bookmark/: BookmarkFragment.kt  BookmarkPresentation.kt  BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/kakao/search/screens/bookmark/adapter/: BookmarkListAdapter.kt  BookmarkPresentation.kt  BookmarkViewHolder.kt
app/src/main/java/com/kakao/search/screens/main/: MainScreen.kt
app/src/main/java/com/kakao/search/screens/search/: SearchFragment.kt  SearchPresentation.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/kakao/search/screens/search/adapter/: SearchListAdapter.kt  SearchPresentation.kt  SearchViewHolder.kt
app/src/main/java/com/kakao/search/theme/: Search.kt  SearchColors.kt  Type.kt
app/src/main/java/com/kakao/search/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/kakao/search/ui/bookmark/adapter/: BookmarkListAdapter.kt  BookmarkPresentation.kt  BookmarkViewHolder.kt
app/src/main/java/com/kakao/search/ui/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/kakao/search/ui/search/adapter/: SearchListAdapter.kt  SearchPresentation.kt  SearchViewHolder.kt
app/src/main/java/com/kakao/search/util/: InfiniteScrollListener.kt  RecyclerViewDecoration.kt
app/src/main/res/layout/: fragment_bookmark.xml  fragment_search.xml  item_bookmark.xml  item_image.xml  item_page_number.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kakao/search/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kakao/search/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kakao/search/data/api/remote/: KakaoService.kt
data/src/main/java/com/kakao/search/data/common/: Constants.kt
data/src/main/java/com/kakao/search/data/model/: NetworkData.kt
data/src/main/java/com/kakao/search/data/model/remote/: KakaoResponse.kt
data/src/main/java/com/kakao/search/data/module/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kakao/search/data/repository/remote/: KakaoRepositoryImpl.kt
data/src/main/java/com/kakao/search/data/source/remote/: KaKaoDataSource.kt
data/src/test/java/com/kakao/search/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kakao/search/domain/common/: Constants.kt
domain/src/main/java/com/kakao/search/domain/model/: Resource.kt
domain/src/main/java/com/kakao/search/domain/model/remote/: KakaoImage.kt
domain/src/main/java/com/kakao/search/domain/repository/remote/: KakaoRepository.kt
domain/src/main/java/com/kakao/search/domain/usecase/: GetKakaoThumbnailUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
