plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id "kotlinx-serialization"
}

android {
    namespace 'com.kakao.search.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'KAKAO_ACCESS_KEY', "$configs_common.KAKAO_ACCESS_KEY"
            buildConfigField "String", 'KAKAO_BASE_URL', "$configs_common.KAKAO_BASE_URL"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'KAKAO_ACCESS_KEY', "$configs_common.KAKAO_ACCESS_KEY"
            buildConfigField "String", 'KAKAO_BASE_URL', "$configs_common.KAKAO_BASE_URL"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt("com.google.dagger:hilt-android-compiler:$versions.hilt")

    //Network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit2"

    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okHttp"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinSerialization"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinSerializationConverter"

    //Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}