<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_bookmark"
            app:endIconMode="clear_text"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="검색어를 입력하세요"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/et_title"
            app:layout_constraintBottom_toBottomOf="@+id/et_title"
            app:layout_constraintStart_toEndOf="@+id/et_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:text="북마크"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_image"
            app:dividerColor="@{@color/black}"
            app:dividerHeight="@{@dimen/height_1}"
            app:dividerPadding="@{@dimen/padding_0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
